#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:car_workshop_sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Header
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Caption
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Data
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:car_workshop_sitepackage/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
