mod.web_layout.BackendLayouts {
  ServicePage {
    title = Service Page
    icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Header
                colspan = 3
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Service Packet 1
                colPos = 1
              }
              2 {
                name = Service Packet 2
                colPos = 2
              }
              3 {
                name = Service Packet 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}
